<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafiul Bhai</title>
    <link rel="shortcut icon" href="./dddd.png" type="image/x-icon">

<style>
    body{margin: 0;}

    div{
             width:700px; 
             background-color:orange;
             margin-left: auto; 
             margin-right: auto;
             text-align: center;
             padding-left: 70px;
             padding-right: 70px;
             padding-top: 50px;
             padding-bottom: 50px; 
             box-sizing: border-box; 
             border-radius: 15%;
             border: 5px solid blue
    }
    h1{
        margin: 0; 
         font-size: 100px;margin: 0;
         color: rgb(65, 176, 83);
    }
    p{
        font-size:25px
    }

    img{
        width:60%; 
        border-radius: 15%;
    }
    b{
        color: hwb(120 39% 10%);
    }
</style>

</head>


<body>


<div>




    <h1> <b>R</b>afiul <b>I</b>slam</h1>
 <p>My name is Rafiul islam and i am from Joypurhat. I come from a Muslim family .I am Studies Computer Science & Engineering (CSE) at Green University of Bangladesh.</p>

    <img src="./Rafiul.JPG" alt="image">
</div>
   

    
</body>
</html>